/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // layer_test {
        //     bindings = <
        //     &none    &none   &none   &none   &none           &none   &none   &none   &none   &none   
        //     &none    &none   &none   &none   &none           &none   &none   &none   &none   &none 
        //     &none    &none   &none   &none   &none           &none   &none   &none   &none   &none
        //                              &none   &none           &none   &none
        //     >;
        // };
                
        layer_zero {
            bindings = <
            &kp Y       &kp C       &kp L       &kp M           &kp K 				                &kp Z           &kp F       &kp U                &td MINUS COMMA    &kp APOSTROPHE 
            &kp I       &kp S       &hm LALT R  &hm LGUI T      &kp G 			       	            &kp P           &hm RGUI N  &hm RALT E           &kp A              &kp O
            &kp Q       &kp V       &kp W       &kp D           &kp J				                &kp B           &kp H       &td UNDERSCORE SLASH &td EXCL DOT       &kp X
                                                &kp LSHFT       &to 1         		                &kp SPACE       &kp RCTRL       
            >;
        };

        layer_one {
            bindings = <
            &kp ESC          &kp AT_SIGN     &kp HASH        &kp DOLLAR          &kp PERCENT                &kp CARET       &kp AMPERSAND             &kp ASTERISK               &kp DEL             &kp BACKSPACE   
            &kp TAB          &none           &kp UP          &kp HOME            &kp END                    &kp DQT         &td LBKT LEFT_PARENTHESIS &td RBKT RIGHT_PARENTHESIS &td SEMICOLON COLON &kp ENTER 
            &none            &kp LEFT        &kp DOWN        &kp RIGHT           &none                      &none           &td LT LEFT_BRACE         &td GT RIGHT_BRACE         &none               &none
                                                             &td CAPSLOCK LSHIFT &to 2                      &to 0           &kp RCTRL
            >;
        };
	
        layer_two {
            bindings = <
            &none    &none   &none   &none   &none                       &kp EQUAL       &kp N7          &kp N8          &kp N9          &kp BACKSPACE   
            &none    &none   &none   &none   &none                       &td PLUS MINUS  &kp N4          &kp N5          &kp N6          &kp ENTER 
            &none    &none   &none   &none   &none                       &kp DOT         &kp N1          &kp N2          &kp N3          &none
                                     &none   &none                       &to 0           &kp N0
            >;
        };
        
	};
};