/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        layer_zero {
            bindings = <
            &kp Y   &kp C   &kp L       &kp M       &kp K 				    &kp Z   &kp F       &kp U                &td MINUS COMMA    &kp BKSP 
            &kp I   &kp S   &hm LALT R  &hm LGUI T  &kp G 			       	&kp P   &hm RGUI N  &hm RALT E           &kp A              &kp O
            &kp Q   &kp V   &kp W       &kp D       &kp J				    &kp B   &kp H       &td UNDERSCORE SLASH &td EXCL DOT       &kp X
                                        &mt SPC     &sk LSHIFT  		    &sk RCTRL           &kp SPC
            >;
        };
	
        
	};
};